<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>About Brad</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="executiveSuite.css">

  <nav class="navbar sticky-top navbar-light bg-primary">
      <a class="navbar-brandCurrentPage" href="index.html">Home</a>
      <a class="navbar-brand" href="resume.html">Resum&eacute;</a>
      <a class="navbar-brand" href="workHistory.html">Work</a>
      <a class="navbar-brand" href="educationHistory.html">Education</a>
      <a class="navbar-brand" href="hobbies.html">Hobbies</a>
      <a class="navbar-brand" href="boxingApp.html">Boxing App</a>
      <a class="navbar-brand" target="_blank" rel="noopener noreferrer" href="https://www.github.com/torothin"><img src="images/GitHub_Logo_White.png" height="27px"></a>
      <a class="navbar-brand" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/brad-duvall-65949250"><img src="images/Logo-2CRev-28px-R.png" height="22px"></a>
    </nav>

</head>

<body>
     
    <div class="columnDiv"> 
            <div id="imageContainer" style="padding-top: 50px;">
                    <img class="imageRight" src="images/Brad_Camp_Muir.jpg" alt="Me!!"> 
                      </div>
        <div class="jumbotron" style="width:60%; background-color: #00000000">
            
            <h1>Hello, my name is Brad Duvall</h1>
            <p></p>
            
            <p class="lead">I am looking for Software Development work.</p>
            <hr class="my-4">
            
            <p>Thanks to my wife, I had the opportunity to make a career change from being a Materials and Process Engineer to a Software Developer. I have spent the last two years learning programming fundamentals and software development.  I have been enjoying the experience and I look forward to starting my new career as soon as possible.
            </p>
            
        </div>
        
        

    </div>
    
    </div>
  <script src="home.js"></script>
</body>
<footer>Last Updated: 22 October 2018</footer>
</html>